# JR_Mobile_App

./: README.md  db.json
JRapp/: .env.dev  .env.prod  App.js  app.json  db.json  metro.config.js  package-lock.json  package.json
JRapp/android/: build.gradle  gradle.properties  settings.gradle
JRapp/android/app/: build.gradle  google-services.json
JRapp/android/app/src/main/: AndroidManifest.xml
JRapp/android/app/src/main/java/com/jrapp/: MainActivity.java  MainApplication.java
JRapp/android/app/src/main/res/values/: strings.xml
JRapp/app/components/: Intro.js  Main.js
JRapp/app/components/Details/: DetailLogOut.js  Details.js
JRapp/app/components/Payments/: MercadoP.js  Recharge.js  Recharge_2.js  Recharge_3.js
JRapp/app/components/auth/: Login.js  Register.js  RegisterSms.js  RegisterSms2.js  RegisterSuccess.js  Register_2.js
JRapp/app/components/elements/: DisplayLogo.js  Elements.js  Help.js  IntentBtn.js  MainNav.js
JRapp/app/components/pages/: Asistance.js  Contacto.js  Faqs.js  ForgottenPwd.js  MiPerfil.js  MiPerfil_2.js  Privacidad.js  RecoveryEmail.js  Terminos copy.js  Terminos.js
JRapp/app/context/: AuthContext.js  AuthProvider.js  AuthReducer.js  AuthState.js
JRapp/app/res/drawable/logo/cards/: ae.jfif
JRapp/app/res/values/strings/: Strings.js
JRapp/app/res/values/styles/: StylesConstants.js
JRapp/app/utils/: StatusBarHandler.js  Storage.js  Utils.js
JRapp/app/utils/constants/: Constants.js
JRapp/app/utils/services/: get_services.js  paquetes.json  perfil_uf.json
JRapp/context/auth/: AuthReducer.js  AuthState.js
JRapp/context/firebase/: FirebaseReducer.js  FirebaseState.js
JRapp/context/paquetes/: PaquetesContext.js  PaquetesState.js
JRapp/context/recargas/: RecargasContext.js  RecargasReducer.js  RecargasState.js
JRapp/context/user/: UserReducer.js  UserState.js
JRapp/firebase/: config.js  firebase.js
JRapp/ios/: Podfile
JRapp/ios/JRapp/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
JRapp/ios/JRapp.xcodeproj/: project.pbxproj
JRapp/ios/JRapp.xcodeproj/xcshareddata/xcschemes/: JRapp.xcscheme
JRapp/ios/JRappTests/: JRappTests.m
JRapp/styles/: global.js
JRapp/types/: index.js
