// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "21.4.7075529"
        kotlinVersion = "1.6.21"  // ★ MODERNO → evita error TLS con Kotlin 1.4.10
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21") // ★ AGREGADO
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()

        // React Native core
        maven { url("$rootDir/../node_modules/react-native/android") }

        // JSC
        maven { url("$rootDir/../node_modules/jsc-android/dist") }

        // jitpack
        maven { url 'https://jitpack.io' }
    }
}
